# FreightFrenzy7247

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/com/ftc/waterloo/h2oloobots/: AttachmentControl.java  DriveTrain.java  TeleOpControl.java  TelemetryControl.java
TeamCode/src/main/java/com/kauailabs/navx/: ConceptNavXCollisionDetectionOp.java  ConceptNavXDriveAutoBalance.java  ConceptNavXDriveStraightPIDLinearOp.java  ConceptNavXDriveStraightPIDLoopOp.java  ConceptNavXMotionDetectionOp.java  ConceptNavXPerformanceTuningOp.java  ConceptNavXRotateToAnglePIDLinearOp.java  ConceptNavXRotateToAnglePIDLoopOp.java  ConceptNavXZeroYawOp.java  SensorNavXProcessedOp.java  SensorNavXRawOp.java
TeamCode/src/main/java/org/camera/openftc/easyopencv/: ConceptTensorFlowObjectDetectionWebcam.java  FreightDeterminationExample.java  OpenCvAndVuforiaOnSameCameraExample.java  PipelineRecordingExample.java  PipelineStageSwitchingExample.java  StoneOrientationExample.java  SwitchableWebcamExample.java  TimestampedPipelineExample.java  TrackerApiExample.java  WebcamExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto1.java  BlueLeftAutoEncoder.java  CameraStreamTest.java  ContourPipeline.java  OpenCV_Tutorial_Freight_Frenzy.java  Tele1.java  TestTeleOp.java  TestTeleop.java  auto1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: Auto1.java  BlueDuckAutoEncoder.java  BlueDuckOnly.java  BlueLeftAutoEncoder.java  BlueWarehouseAutoEncoder.java  BlueWarehouseOnly.java  CameraCrashDuringInitTest.java  RedDuckAutoEncoder.java  RedDuckOnly.java  RedWarehouseAutoEncoder.java  WarehousePark.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Camera/: ContourPipeline.java  OpenCV_Tutorial_Freight_Frenzy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Old/: OldBlueDuckAutoEncoder.java  OldBlueWarehouseAutoEncoder.java  OldRedWarehouseAutoEncoder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Other/: Auto1.java  CameraStreamTest.java  Tele1.java  TestAuto1.java  TestTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: AttachmentTest.java  BlueTeleOp.java  CameraStreamTest.java  RedTeleOp.java  Tele1.java  Tele1Blue.java  Tele1Red.java  TeleOpControl.java  TestTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/: BlueDuckAutoEncoderTest.java  BlueWarehouseAutoEncoderTest.java  RedDuckAutoEncoderTest.java  RedWarehouseAutoEncoderTest.java
TeamCode/src/main/java/org/ftc/waterloo/h2oloo/: AttachmentControl.java  DriveTrain.java
TeamCode/src/main/java/org/ftc/waterloo/h2oloobots/: AttachmentControl.java  DriveTrain.java  TelemetryControl.java
doc/legal/: AudioBlocksSounds.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
